spring.application.name=service-registry
server.port = 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Actuator Configuration
#To enable all end points
#management.endpoints.web.exposure.include=*
#To enable specific end points.
management.endpoints.web.exposure.include=beans, health
#health
management.endpoint.health.show-details=always
#info
management.info.env.enabled=true
info.app.name=MyNewApp
info.app.description=Application Description
info.app.version=1.0.0
#shutdown
management.endpoint.shutdown.enabled=true